<style>
    input[type="text"], input[type="time"] {
        width: 80%;
        padding: 8px;
        box-sizing: border-box;
    }

    #booking-form-container{
        background-color: #AAABC7;
        
        padding:20px;
    }

    #results-container {
        padding: 20px;
        text-align: center;
    }

    .result-item {
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 20px;
        background-color: #733D7B;
        border-radius: 10px;
        align-items: center;
    }

    .request-btn {
        padding: 20px;
        background-color: #8AC8F5;
        width: 70%;
        border-radius: 10px;
        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
    }

    p{
        color: white;
    }

    .no-results-item{
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 20px;
        background-color: #AAABC7;
        border-radius: 10px;
        align-items: center;
    }

    #newbook-btn {
        padding: 20px;
        background-color: #733D7B;
        width: 50%;
        border-radius: 10px;
        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
    }

    h4 {
        text-align: center;
    }
    .image-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        position: fixed;
        bottom: 0;
        width: 80%;
        padding:50px;
        }
    .image-container img{
        width:130px;
        height:auto;
        margin:20px;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bon-Bon Voyage - Booking</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav id="navbar">
        <div id="hamburger-menu">☰</div>
        <img src="../images/logo.png" alt="Logo" id="logo">
        <div id="nav-links">
            <a href="../home/index.html">Home</a>
            <a href="index.html">Booking</a>
            <a href="../message/index.html">Message</a>
        </div>
    </nav>
    <div id="hamburger-dropdown" class="hidden">
        <a href="../profile/index.html">Profile</a>
        <a href="../contact_us.html">Contact Us</a>
        <a href="../report.html">Report</a>
        <a href="../community_guide.html">Community Guide</a>
        <a href="../donate.html">Donate</a>
    </div>
    <center><h1>Booking</h1></center>
    <!-- Booking Form -->
    <div id="booking-form-container">
        <form id="booking-form">
            <input type="text" id="start" placeholder="Start: Airport/School" required>
            <input type="text" id="dest" placeholder="Destination: Airport/School" required>
            <input type="date" id="date" required>
            <input type="time" id="time" required>
            <input type="number" id="num-passengers" placeholder="Number of Passengers" required>
            <!-- <label for="girls-only" id="girl">
                <input type="checkbox" id="girls-only"> <span>Ride with Girls Only</span>
            </label> -->
            <button type="button" id="search">Search</button>
        </form>

    </div>


    <!-- Results Section -->
    <div id="results-container" style="display: none;">
        <!-- Dynamic content will be loaded here based on search results -->
        
    </div>

    <script type="module" src="script.js"></script>
    <script type="module" src="../firebase.js"></script>
    <script type="module" src="booking.js"></script>
</body>
</html>