<style>
    body {
        background-color: #FFFFFF;
    }
    #signin_signup_container {
        background-color: #733D7B;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        text-align: center;
        margin: auto;
        position: absolute;
        width: 250px;
        height:350px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
    }
    h2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        margin:0;
        text-align: center;
        align-items: center;
        color: #FFFFFF;
    }
    #login-btn{
        width: 30%;
        background-color: #8AC8F5;
    }
    a:link {
        color: #8AC8F5;
    }
    a:visited {
        color: #AAABC7;
    }

    input[type="password"]{
        width: 80%;
        padding: 8px;
        box-sizing: border-box;
    }
    
    input[type="email"] {
    width: 80%;
    padding: 8px;
    box-sizing: border-box;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bon-bon Voyage - Log In</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="signin_signup_container">
        <!-- Sign In Form -->
        <div class="container">
            <img src="images/logo.png" width="100px">
            <br>
            <!-- <form id="signin_form"> -->
                <h1>LOG IN</h1>
                <ul></ul>
                <h2>University Email</h2>
                <center><input type="email" placeholder="University Email"></center>
                <h2>Password</h2>
                <center><input type="password" placeholder="Password"></center>
                <ul></ul>
                <center><a href = "home.html"><button id="login-btn">Log In</button></a></center>
                <ul></ul>
                    <p><a href="signup.html">Not a member yet? Sign up here</a></p>
            </form>
        </div>       
        <!-- Sign Up Form -->
        <!-- Similar structure, with fields for name, school, age, gender/pronouns, school email, profile picture -->
    </div>
    <script src="script.js"></script>
</body>
</html>