<style>
    .container {
        background-color: #733D7B;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        margin: auto;
        position: absolute;
        width: 500px;
        height:500px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            margin-bottom:10px;
            margin:0;
            text-align: left;
            align-items: center;
            color: #FFFFFF;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="signin_signup_container">
        <!-- Sign In Form -->
        <div class="container">
            <form id="signin_form">
                <h1>SIGN IN</h1>
                <ul></ul>
                <h1>Full Name</h1>
                <input type="text" placeholder="Full Name">
                <h1>School</h1>
                <input type="text" placeholder="School">
                <h1>Age</h1>
                <input type="number" placeholder="Your Age">
                <h1>Gender</h1>
                <label for="gender"></label>
                <select id="gender" name="gender">
                    <option value="female">Female</option>
                    <option value="male">Male</option>
                    <option value="prefer_not_to_say">Prefer not to say</option>
                </select>
                <h1>School Email</h1>
                <input type="email" placeholder="School Email">
                <h1>Profile Picture</h1>
                <input type="file" id="profilePicture" accept="image/*" onchange="previewImage(event)">
                <img id="preview" src="#" alt="Preview Image" style="display: none; max-width: 200px; max-height: 200px;">
                <ul></ul>
                <button type="submit">Sign In</button>
                <ul></ul>
                    
            </form>
        </div>       
    </div>
    <script src="script.js"></script>
</body>
</html>